# embedded-springboot-reactjs

./: .gitignore  README.md  certificate.cer  keystore.p12  pom.xml  truststore.ts
front-end/: package-lock.json  package.json
src/main/java/com/example/embeddedspringbootreactjs/: EmbeddedSpringbootReactjsApplication.java  MvcConfig.java  RestApiController.java
src/main/resources/: application.properties
src/test/java/com/example/embeddedspringbootreactjs/: EmbeddedSpringbootReactjsApplicationTests.java
