server.servlet.context-path=/api
server.port=8443
server.ssl.key-store=keystore.p12
server.ssl.key-alias=node1
server.ssl.key-store-type=PKCS12
server.ssl.key-password=password
server.ssl.key-store-password=password